/* global style */
*{
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    scroll-behavior: smooth;
    box-sizing: border-box;

}
.section-padding{
    padding: 30px 0;
}
.container{
    max-width: 1200px;
    width: 1000px;
    margin: 0 auto;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
/* up  arrow*/
.up{
    border-radius: 50%;
  align-items: center;
    display: flex;
    justify-content: center;
    background-color:#9C643F;
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 10px;
    right: 10px;
    font-size: 2rem;
    a{
        color: white;
    }
}
/* nav -----------------------*/
.nav-bar{
    min-height: 10vh;
    display: flex;
    flex-direction: row;
   justify-content: space-between;
   align-items: baseline;
   background-color: #9C643F;
  z-index: 1;
   position: fixed;
   top: 0;
   right: 0;
   left: 0;
  .nan-logo{
    margin-left: 30px;
    font-size: 30px;
   a{
    color: white;
   }
  }
}
.nav-links ul{
display: flex;
margin-right: 0;
li{
padding-right: 30px;
font-size: 20px;
a{
    color: white;

}
}
}
/* hero===================== */
.hero{
    background-image: url(../img/platter-2009590_1280.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    overflow: hidden;
   
   .layer{
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.28);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
    .hero-box{
        width: 500px;
        background-color: rgba(240, 255, 255, 0.257);
        margin: 0 auto;
        padding: 20px;
        text-align: center;
        text-transform: capitalize;
        h3{
margin: 15px;
        }}
   } 
}
/* about --------------------*/
.about{
    .about-box{
        display: flex;
        justify-content: space-between;
        align-items:center ;
        .about-img{
width: 45%;
img{
    width: 100%;
}
        }
        .about-text{
            width: 50%;
            h3{
                margin-bottom: 20px;
                font-size: 3rem;
            }
p{
    line-height: 2rem;
    color: rgb(50, 50, 50);
}
        }
    }
}
/* gallary ------------cards */
.gallary{
    background-color: black;
    .row{
        display: flex;
        justify-content: space-between;
        align-items: center;
       
       .box {
        width: 30%;
        overflow: hidden;
        position: relative;
    }
       
.box:hover .box-text{
    right: 0;
}
.box-text{
    padding: 15px ;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.077);
    color: white;
    width: 100%;
    height: 100%;
    top: 0;
    right: -300px;
    transition: 2s;
 backdrop-filter: blur(5px);
    
    h3{
        padding: 10px 0;
    }
    p{
        line-height: 1.5rem;
    }
}
.box-img{
    object-fit: cover;
}
img{
    width: 100%;
    height: 100%;
   
}
        }
    }


/* footer */
footer{
    height: 20vh;
    background-color: rgb(29, 29, 29);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(87, 87, 87);
   .social-icons{
    border-bottom: 1px solid rgb(55, 55, 55);
    margin-bottom: 20px;
    padding-bottom: 20px;
   }
}

.footer-text{
    text-align: center;
}